LunaViewer01/MainWindow.xaml

<Window
    x:Class="LunaViewer01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LunaViewer01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LunaViewer(ProtoType)"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TabControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TabItem Header="TabItem1">
                <TextBlock Text="TabItem1 Content" />
            </TabItem>
            <TabItem Header="TabItem2">
                <TextBlock Text="TabItem2 Content" />
            </TabItem>
            <TabItem Header="TabItem3">
                <TextBlock Text="TabItem3 Content" />
            </TabItem>
        </TabControl>


        <ScrollViewer
            x:Name="dummyScroll"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalScrollBarVisibility="auto"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            VerticalScrollBarVisibility="auto">
            <StackPanel
                x:Name="dummyStack"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <Label
                    Width="32"
                    Height="32"
                    Content="a" />
                <Label
                    Width="32"
                    Height="32"
                    Content="a" />
                <Label
                    Width="32"
                    Height="32"
                    Content="a" />
                <Label
                    Width="32"
                    Height="32"
                    Content="a" />
                <Label
                    Width="32"
                    Height="32"
                    Content="a" />
                <Label
                    Width="32"
                    Height="32"
                    Content="a" />
                <Label
                    Width="32"
                    Height="32"
                    Content="a" />
                <Label
                    Width="32"
                    Height="32"
                    Content="a" />
                <Label
                    Width="32"
                    Height="32"
                    Content="a" />

                <Button Width="32" Height="32" />
            </StackPanel>
        </ScrollViewer>


        <Viewbox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image
                x:Name="MainImage"
                Width="auto"
                Height="auto"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        </Viewbox>

    </Grid>
</Window>
