LunaViewer01/MainWindow.xaml

<Window
    x:Class="LunaViewer01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LunaViewer01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LunaViewer(ProtoType)"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TabControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TabItem Header="TabItem1">
                <TextBlock Text="TabItem1 Content" />
            </TabItem>
            <TabItem Header="TabItem2">
                <TextBlock Text="TabItem2 Content" />
            </TabItem>
            <TabItem Header="TabItem3">
                <TextBlock Text="TabItem3 Content" />
            </TabItem>
        </TabControl>


        <ScrollViewer
            x:Name="dummyScroll"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewMouseWheel="dummyScroll_PreviewMouseWheel"
            HorizontalScrollBarVisibility="auto"
            VerticalScrollBarVisibility="auto">
            <StackPanel
                x:Name="dummyStack"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <Label
                    Width="32"
                    Height="32"
                    Content="a" />
                <Label
                    Width="32"
                    Height="32"
                    Content="a" />
                <Label
                    Width="32"
                    Height="32"
                    Content="a" />
                <Label
                    Width="32"
                    Height="32"
                    Content="a" />
                <Label
                    Width="32"
                    Height="32"
                    Content="a" />
                <Label
                    Width="32"
                    Height="32"
                    Content="a" />
                <Label
                    Width="32"
                    Height="32"
                    Content="a" />
                <Label
                    Width="32"
                    Height="32"
                    Content="a" />
                <Label
                    Width="32"
                    Height="32"
                    Content="a" />

                <Button Width="32" Height="32" />
            </StackPanel>
        </ScrollViewer>


        <ScrollViewer
            x:Name="scrollViewer"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalScrollBarVisibility="auto"
            PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown"
            PreviewMouseLeftButtonUp="scrollViewer_PreviewMouseLeftButtonUp"
            PreviewMouseMove="scrollViewer_PreviewMouseMove"
            VerticalScrollBarVisibility="auto">
            <Canvas
                Name="canvas"
                Margin="0,0,0,0"
                Background="AliceBlue"
                PreviewMouseWheel="canvas_PreviewMouseWheel">
                <Canvas.RenderTransform>
                    <MatrixTransform x:Name="matrixTransform" />
                </Canvas.RenderTransform>
                <Image
                    x:Name="MainImage"
                    Width="auto"
                    Height="auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Cursor="Hand"
                    SizeChanged="image_SizeChanged" />

            </Canvas>
        </ScrollViewer>

        <Slider
            Name="rate"
            Grid.Row="3"
            Grid.Column="1"
            Width="200"
            Height="20"
            IsSnapToTickEnabled="True"
            Maximum="400"
            Minimum="25"
            Ticks="25,50,75,100,125,150,200,300,400"
            Visibility="Hidden"
            Value="100" />

        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <Label Content="WIDTH:" />
            <Label Name="label_WidthNum" Content="9999" />
            <Label Content="Height:" />
            <Label Name="label_HeightNum" Content="9999" />

        </StackPanel>

    </Grid>
</Window>
