LunaViewer01/MainWindow.xaml

<Window x:Class="LunaViewer01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LunaViewer01"
        mc:Ignorable="d"
        Title="LunaViewer(ProtoType)" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="TabItem1">
                <TextBlock Text="TabItem1 Content" />
            </TabItem>
            <TabItem Header="TabItem2">
                <TextBlock Text="TabItem2 Content" />
            </TabItem>
            <TabItem Header="TabItem3">
                <TextBlock Text="TabItem3 Content" />
            </TabItem>
        </TabControl>

        <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <ScrollViewer x:Name="dummyScroll"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto">
                <StackPanel Orientation="Horizontal" x:Name="dummyStack"  Height="auto" Width="auto"/>
            </ScrollViewer>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment ="Center" VerticalAlignment="Center">
            <Image x:Name="MainImage" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto"/>
        </Viewbox>
        
    </Grid>
</Window>
